Error Messages from the TP-Link Cloud


[error_code:-20104, msg:Parameter doesn't exist]
cause:  improper format of message

error_code:-20105, msg:Parameter has different type with value]
cause:  bogus device id, device not on list


cause:  device is turned off or not on local wifi
[error_code:-20571, msg:Device is offline]


[error_code:-20580, msg:Account is not binded to the device]
cause:  device is 'local only'


[error_code:-20600, msg:Account not found]
cause:  invalid username


[error_code:-20615, msg:Password format error]
cause:  password to short or wrong format


[error_code:-20651, msg:Token expired]
cause:  incorrect (expired) token


[error_code:-20601, msg:Password incorrect]
valid username, bad password